<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bootstrap.css" />
</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
			<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
			<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
			<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
			<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
		</ul>
	</nav>           
</header>

<h1>Header Level 1</h1>
	       
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<table>
	<tr>
		<th>Phasellus</th>
		<th>ultrices</th>
		<th>nulla</th>
		<th>quis</th>
	</tr>
	<tr>
		<td>Quisque</td>
		<td>Donec consectetuer ligula vulputate sem </td>
		<td>Nam nulla quam, gravida non, commodo a</td>
		<td>sodales sit amet, nisi</td>
	</tr>
	<tr>
		<td>Quisque</td>
		<td>Donec consectetuer ligula vulputate sem </td>
		<td>Nam nulla quam, gravida non, commodo a</td>
		<td>sodales sit amet, nisi</td>
	</tr>
	<tr>
		<td>Quisque</td>
		<td>Donec consectetuer ligula vulputate sem </td>
		<td>Nam nulla quam, gravida non, commodo a</td>
		<td>sodales sit amet, nisi</td>
	</tr>
</table>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre>
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
</pre>

<form action="#" method="post">
	<ul>
		<li>
			<label for="name">Text Input:</label>
			<input type="text" name="name" id="name" value="" tabindex="1" />
		</li>
		<li>
			<h4>Radio Button Choice</h4>
			<label for="radio-choice-1"><input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" /> Choice 1</label>
			<label for="radio-choice-2"><input type="radio" name="radio-choice-2" id="radio-choice-2" tabindex="3" value="choice-2" /> Choice 2</label>
		</li>
		<li>
			<label for="select-choice">Select Dropdown Choice:</label>
			<select name="select-choice" id="select-choice">
				<option value="Choice 1">Choice 1</option>
				<option value="Choice 2">Choice 2</option>
				<option value="Choice 3">Choice 3</option>
			</select>
		</li>
		<li>
			<label for="textarea">Textarea:</label>
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
		</li>
		<li>
			<label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox" /> Checkbox</label>	
		</li>
		<li>
		    <input type="submit" value="Submit" />
		</li>
	</ul>
</form>

<footer>
	<nav>
		<ul>
			<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
			<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
			<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
			<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
			<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
		</ul>
	</nav>           
</footer>

</body>
</html>